{
  "name": "whatsapp-sender-desktop",
  "version": "1.0.0",
  "description": "Приложение для рассылки сообщений WhatsApp",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "puppeteer": "^21.5.2",
    "sqlite3": "^5.1.6"
  },
  "build": {
    "appId": "com.whatsapp.sender.desktop",
    "productName": "WhatsApp Sender Desktop",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "resources/icons/icon.ico"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin",
      "!dist",
      "!build",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "npmRebuild": false
  }
}
